# xsl-test-project

./: .gitignore  pom.xml
src/main/java/com/oxiane/xml/: App.java
src/main/xml/: Sans_titre.xsl
src/main/xml/fr/efl/inneo/: formattage.xsl  formattage_avec_import.xsl
src/test/java/com/oxiane/xml/: AppTest.java
src/test/resources/: saxon-license.lic
src/test/xspec/: Sans_titre.xspec
src/test/xspec/fr/efl/inneo/: formattage.xspec  formattage_avec_import.xspec
src/test/xspec/xspec/: Sans_titre.xsl
